<h1>Show User</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= if @user.manager do %>
      <%= @user.manager %>
    <% else %>
      none
    <% end %>
  </li>

  <li>
    <strong>Managed:</strong>
    <ul>
      <%= Enum.map @user.managed, fn mn -> %>
        <li><%= link mn.email, to: Routes.user_path(@conn, :show, mn.id) %></li>
      <% end %>
    </ul>
  </li>


</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
