<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label>Description</label>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-check">
    <%= checkbox f, :completed, class: "form-check-input", id: "complete-check" %>
    <%= label f, :completed, class: "form-check-label", for: "complete-check" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :time %> (minutes)
    <%= number_input f, :time, class: "form-control", type: "number", step: "15" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :assigned %>
    <%= text_input f, :assigned, class: "form-control" %>
    <%= error_tag f, :assigned %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
