<h1>Listing Tasks</h1>

<div class="table-responsive-sm">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Assigned</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for task <- @tasks do %>
      <tr>
        <td><%= task.title %></td>
        <td><%= task.desc %></td>
        <td><%= task.assigned %></td>

        <td>
          <%= link "Show", to: Routes.task_path(@conn, :show, task) %>
          <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
          <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
